satchel_student_data_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" id="StudentsSchema">
 <xs:element name="Satchel" >
  <xs:complexType>
   <xs:sequence>
    <xs:element name="Header">
     <xs:complexType>
      <xs:sequence>
       <xs:element name="AcademicYear" type="xs:string" maxOccurs="1" />
      </xs:sequence>
     </xs:complexType>
    </xs:element>
    <xs:element name="Students">
     <xs:complexType>
      <xs:sequence>
       <xs:element name="Student" maxOccurs="unbounded">
        <xs:complexType>
         <xs:sequence>
          <xs:element name="MIS_ID" type="xs:string" />
          <xs:element name="Forename" type="xs:string" />
          <xs:element name="Surname" type="xs:string" />
          <xs:element name="UPN" type="xs:string" />
          <xs:element name="FormerUPN" type="xs:string" />
          <xs:element name="Gender" type="xs:string" />
          <xs:element name="YearGroup" type="xs:string" />
          <xs:element name="EmailAddress" type="xs:string" />
          <xs:element name="FirstLanguage" type="xs:string" />
         </xs:sequence>
        </xs:complexType>
       </xs:element>
      </xs:sequence>
     </xs:complexType>
    </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
</xs:schema>
